# Simple-Shopping-List

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yondev/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yondev/shoppinglist/: AddDaftarActivity.java  CheckListActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/yondev/shoppinglist/adapter/: BarangAdapter.java  BarangAddAdapter.java  BarangCheckAdapter.java  DaftarAdapter.java
app/src/main/java/com/yondev/shoppinglist/entity/: Barang.java  BarangAdd.java  Daftar.java  DetailBarang.java
app/src/main/java/com/yondev/shoppinglist/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/yondev/shoppinglist/utils/: FontsOverride.java  Shared.java
app/src/main/java/com/yondev/shoppinglist/widget/: AddBarangDialog.java  CekBarangDialog.java  ConfirmDialog.java  ListBarangDialog.java
app/src/main/res/drawable/: bg_btn_minus.xml  bg_btn_plus.xml  btn_coklat.xml  btn_merah.xml  rounded_layout_black.xml  rounded_layout_white.xml  rounded_layout_white_s.xml
app/src/main/res/layout/: activity_add_daftar.xml  activity_check_list.xml  activity_main.xml  activity_splash.xml  barang_add_item.xml  barang_check_item.xml  barang_list_item.xml  confirm_dialog.xml  daftar_item.xml  view_add_barang.xml  view_cek_barang.xml  view_list_barang.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yondev/shoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
