apply plugin: 'com.android.application'

android {
    
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.yondev.shoppinglist"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.piruin:quickaction:2.3'
    testCompile 'junit:junit:4.12'



    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    //  compile 'com.google.android.gms:play-services:11.6.2'
    compile 'com.google.android.gms:play-services-ads:11.6.2'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.facebook.android:facebook-core:4.28.0'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.facebook.android:audience-network-sdk:4.+'
}

apply plugin: 'com.google.gms.google-services'
